---
- name: Clone link shortener from GitHub
  git:
    repo: https://github.com/max-wittig/link_shortener.git
    dest: /opt/link_shortener
    update: yes
    clone: yes

- name: Build docker image
  docker_image:
    nocache: yes
    path: /opt/link_shortener
    name: link_shortener

- name: Run docker image
  docker_container:
    name: link_shortener
    image: link_shortener
    exposed_ports: 5000
    published_ports: 5000:5000
    detach: yes
