[initial]
initial_run ansible_host="{{ domain }}" ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[web]
web-host ansible_host="{{ domain }}" ansible_port=22 ansible_user="{{ username }}" ansible_python_interpreter=/usr/bin/python3 ansible_become_pass="{{ user_become_pass }}"
